BASE_URL=https://gods.cmc.ec.gc.ca
ROUTER_BASE=/woudc-2.0/nightly/latest
WOUDC_API=https://gods-geo.woudc-dev.cmc.ec.gc.ca/woudc-api/nightly/latest/oapi
WAF_URL=https://beta-woudc-dev.cmc.ec.gc.ca/archive
WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
EMAIL_ADDRESS=ec.woudc.ec@canada.ca
